<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>f3cb3d6a-2660-4370-b69b-0ababaf322b6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Sustainable.Web.Mvc.HibpClientValidator</PackageId>
    <PackageVersion Condition="'$(PackageVersion)' == ''">1.0.$([System.DateTime]::Now.ToString(`yyyyMMdd`)).$([System.DateTime]::Now.ToString(`HHmm`))</PackageVersion>
    <Title>HibpClientValidator</Title>
    <Authors>zeal aps</Authors>
    <Owners>zeal aps</Owners>
    <Summary>HibpClientValidatorNuget</Summary>
    <Description>HibpClientValidatorNuget</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <Copyright>HIBP copyright Troy Hunt</Copyright>
    <PackageTags>Hibp, ClientValidator,</PackageTags>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>net11;net20;net35;net40;net403;net45;net451;net452;net46;net461;net462;net47;net471;netcore;netcore45;netcore451;netcore50;win8;win81;win10;sl4;sl5;wp;wp7;wp75;wp8;wp81;wpa81;uap;uap10;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netcoreapp1.0;netcoreapp2.0;monoandroid;monotouch;monomac;xamarinios;xamarinmac;xamarinpsthree;xamarinpsfour;xamarinpsvita;xamarinwatchos;xamarintvos;xamarinxboxthreesixty;xamarinxboxone</PackageTargetFallback>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.5-dev.8</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="hibpvalidator.net.js">
      <Kind>Content</Kind>
      <CodeLanguage>any</CodeLanguage>
      <TargetFramework>net45</TargetFramework>
      <PackagePath>content\scripts\hibpvalidator.js</PackagePath>
    </PackageFile>
    <PackageFile Include="hibpvalidator.core.js">
      <Kind>Content</Kind>
      <CodeLanguage>any</CodeLanguage>
      <TargetFramework>netcore</TargetFramework>
      <TargetPath>wwwroot\scripts\hibpvalidator.js</TargetPath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </PackageFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HibpClientValidatorNet\HibpClientValidatorNet.csproj" />
    <ProjectReference Include="..\HibpClientValidatorStandard\HibpClientValidatorStandard.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>